PROJECT_NAME=RecipeMountain
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin
POSTGRES_SERVER=database:5432
USERS_OPEN_REGISTRATION=1
SECRET_KEY=5CnjkXWZWEsbwVpLLfWaRrvGWBjsco9Jx3fLXYSiNwo
