PROJECT_NAME=RecipeMountain
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin
POSTGRES_SERVER=database:5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=test
USERS_OPEN_REGISTRATION=1
