apiVersion: v1
data:
  POSTGRES_DB: test
  POSTGRES_PASSWORD: pass
  POSTGRES_USER: user
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend-postgres-env
  name: postgres-env
